ea4bc82a6ad023ab7ee23ee620429895
::res://::1704979515
README.md::TextFile::-1::1704978093::0::1::::<><>::
::res://asset/::1704986892
new_theme.tres::Theme::-1::1704986878::0::1::::<><>::
PixelGameFont.ttf::FontFile::1809839526107458651::1704986872::1704986897::1::::<><>::
::res://asset/image/::1704986656
Eurydice_Icone.png::CompressedTexture2D::3872949271361408371::1704979022::1704979106::1::::<><>::
fantome.png::CompressedTexture2D::3441709342588829404::1704979056::1704979106::1::::<><>::
piece.png::CompressedTexture2D::4261851434789523192::1704986651::1704986656::1::::<><>::
player.png::CompressedTexture2D::4542346114160005725::1704979088::1704979106::1::::<><>::
spritePlayer.png::CompressedTexture2D::5016778192308853270::1704978884::1704978886::1::::<><>::
terrain-map-v7.png::CompressedTexture2D::3009852447774797735::1521984769::1704980171::1::::<><>::
terrain-v7.png::CompressedTexture2D::7802219647871692977::1521983731::1704980170::1::::<><>::
TilesetFloor.png::CompressedTexture2D::6639769503939302385::1704980112::1704980114::1::::<><>::
TilesetNature.png::CompressedTexture2D::7835791571400163408::1704980099::1704980114::1::::<><>::
TilesetVillageAbandoned.png::CompressedTexture2D::814022747265018405::1704980086::1704980114::1::::<><>::
::res://asset/son/::1704978239
::res://scene/::1704986243
main.tscn::PackedScene::464497570448879904::1704986243::0::1::::<><>::uid://cbw1fr1ssv1ex::::res://scene/player.tscn<>res://script/player.gd<>uid://c1umbe5qitt5r::::res://asset/image/TilesetFloor.png<>uid://djfpog3tl1m2l::::res://asset/image/terrain-v7.png<>uid://luk3odbbju58::::res://asset/image/TilesetVillageAbandoned.png<>uid://bp2lu2olcnfuc::::res://scene/pnj.tscn<>uid://bpbgpkicrml1m::::res://asset/image/fantome.png
player.tscn::PackedScene::4890035026299616655::1704986243::0::1::::<><>::uid://b5yl1obrq1ynt::::res://asset/image/player.png
pnj.tscn::PackedScene::3495696580682425254::1704986243::0::1::::<><>::
::res://script/::1704984690
player.gd::GDScript::-1::1704979832::0::1::::<>CharacterBody2D<>::
pnj.gd::GDScript::-1::1704984690::0::1::::<>RefCounted<>::
