ea4bc82a6ad023ab7ee23ee620429895
::res://::1704884313
icon.svg::CompressedTexture2D::887751514128213215::1704723164::1704884174::1::::<><>::
README.md::TextFile::-1::1704883882::0::1::::<><>::
theme.tres::Theme::5550882745482361193::1704884313::0::1::::<><>::
::res://assets/::1704884174
::res://camera/::1704884174
FollowingCamera.gd::GDScript::-1::1704884174::0::1::::<>Camera2D<>::
::res://images/::1704890221
Eurydice_Icone.png::CompressedTexture2D::5441410747932640381::1704890199::1704890227::1::::<><>::
lava animation.png::CompressedTexture2D::4310437871810594092::1704884174::1704884174::1::::<><>::
objets.png::CompressedTexture2D::6442559160881489058::1704884174::1704884174::1::::<><>::
piece.png::CompressedTexture2D::5439326713572523812::1704889812::1704889839::1::::<><>::
player.png::CompressedTexture2D::8045714975298437571::1704884174::1704884174::1::::<><>::
terrain-map-v7.png::CompressedTexture2D::1186451569035281932::1704884174::1704884174::1::::<><>::
terrain-v7.png::CompressedTexture2D::8819458600303815327::1704884174::1704884174::1::::<><>::
::res://player/::1704890049
player.gd::GDScript::-1::1704884174::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1656268404429670326::1704890049::0::1::::<><>::res://player/player.gd<>uid://dmvn0rf41ogjj::::res://images/player.png
::res://scene/::1704890049
menu.tscn::PackedScene::1289203528745476979::1704884195::0::1::::<><>::res://img/menu.png<>res://police/PixelGameFont.ttf<>res://code/play.gd<>res://code/exit.gd<>res://code/option.gd<>res://code/retour.gd<>res://code/Control_touche.gd<>res://code/haut.gd<>res://code/LabelHaut.gd<>res://code/bas.gd<>res://code/gauche.gd<>res://code/droite.gd<>res://code/LabelBas.gd<>res://code/interagire.gd<>res://code/annuler.gd<>res://code/LabelGauche.gd<>res://code/pause.gd<>res://code/musique1.gd<>res://code/LabelDroite.gd<>res://code/musique2.gd<>res://code/LabelInteragire.gd<>res://code/musique3.gd<>res://code/musique4.gd<>res://code/LabelAnnuler.gd<>res://code/LabelPause.gd<>res://code/LabelMusique1.gd<>res://code/LabelMusique2.gd<>res://code/LabelMusique3.gd<>res://code/LabelMusique4.gd<>res://son/musique_ambience.mp3
world.tscn::PackedScene::4479833489151186314::1704890049::0::1::::<><>::uid://xukq7ooyyiaw::::res://player/player.tscn<>uid://cx13ajm00k52u::::res://images/objets.png<>uid://clc5h0mnm64a4::::res://theme.tres<>uid://q5yxix53y6xc::::res://images/terrain-map-v7.png<>uid://dxwhgu74v6ebf::::res://images/terrain-v7.png<>res://camera/FollowingCamera.gd<>uid://b2oajt8f4m62k::::res://images/lava animation.png<>uid://cjq36fhl5hvii::::res://images/piece.png
