ea4bc82a6ad023ab7ee23ee620429895
::res://::1710170758
optionMusique.txt::TextFile::-1::1707414073::0::1::::<><>::
optionTouch.txt::TextFile::-1::1707147285::0::1::::<><>::
README.md::TextFile::-1::1706294932::0::1::::<><>::
::res://asset/::1710164524
new_theme.tres::Theme::9100287249305201078::1710164524::0::1::::<><>::uid://01x17hllpvfv::::res://asset/PixelGameFont.ttf
PixelGameFont.ttf::FontFile::1809839526107458651::1706294932::1706294932::1::::<><>::
::res://asset/image/::1710164341
bleu.png::CompressedTexture2D::8061210285056146722::1707234233::1710164154::1::::<><>::
Eurydice_Icone.png::CompressedTexture2D::3872949271361408371::1710164154::1706294932::1::::<><>::
fantome.png::CompressedTexture2D::3441709342588829404::1706294932::1706294932::1::::<><>::
guitaremap.png::CompressedTexture2D::5567718631287453554::1710164154::1710164341::1::::<><>::
jaune.png::CompressedTexture2D::4401871967264881584::1707234173::1710164154::1::::<><>::
Pause_Button.png::CompressedTexture2D::7374574719541602756::1710164323::1710164341::1::::<><>::
piece.png::CompressedTexture2D::4261851434789523192::1706294932::1706294932::1::::<><>::
player.png::CompressedTexture2D::4542346114160005725::1706294932::1706294932::1::::<><>::
rouge.png::CompressedTexture2D::2947192660092686103::1707234175::1710164154::1::::<><>::
spritePlayer.png::CompressedTexture2D::5016778192308853270::1706294932::1706294932::1::::<><>::
terrain-map-v7.png::CompressedTexture2D::3009852447774797735::1706294932::1706294932::1::::<><>::
terrain-v7.png::CompressedTexture2D::7802219647871692977::1706294932::1706294932::1::::<><>::
TilesetFloor.png::CompressedTexture2D::6639769503939302385::1706294932::1706294932::1::::<><>::
TilesetNature.png::CompressedTexture2D::7835791571400163408::1706294932::1706294932::1::::<><>::
TilesetVillageAbandoned.png::CompressedTexture2D::814022747265018405::1706294932::1706294932::1::::<><>::
vert.png::CompressedTexture2D::3328659707987172782::1707234174::1710164154::1::::<><>::
volcanoe_assets.png::CompressedTexture2D::7963434282002550318::1710164154::1710164154::1::::<><>::
volcanoe_tiles.png::CompressedTexture2D::642752613491774118::1710164154::1710164154::1::::<><>::
::res://asset/son/::1710164341
Enthousiaste_002.mp3::AudioStreamMP3::2341533098778820551::1710164323::1710164341::1::::<><>::
musique_ambience.mp3::AudioStreamMP3::1073756954223868178::1706295735::1706295805::1::::<><>::
::res://scene/::1710170708
combat.tscn::PackedScene::5205223880839852447::1710170127::0::1::::<><>::uid://bvgc55n0r1buh::::res://asset/image/Eurydice_Icone.png<>res://script/combat.gd<>res://script/musiqueGame.gd<>uid://cdqfuscna24uc::::res://asset/image/spritePlayer.png<>uid://bpbgpkicrml1m::::res://asset/image/fantome.png<>uid://cllbrolrfgpkc::::res://asset/image/guitaremap.png<>uid://8miycquffx8r::::res://asset/son/Enthousiaste_002.mp3
dongeon.tscn::PackedScene::4133551104121130989::1710170708::0::1::::<><>::uid://jfmboeq4getq::::res://asset/image/volcanoe_tiles.png
main.tscn::PackedScene::464497570448879904::1710170127::0::1::::<><>::res://script/world.gd<>res://script/ath.gd<>uid://d2winwbx7no1c::::res://asset/new_theme.tres<>uid://72dqvj3wq7oy::::res://scene/menu.tscn<>uid://b1yqcnpvgho3q::::res://asset/image/piece.png<>uid://01x17hllpvfv::::res://asset/PixelGameFont.ttf<>uid://b2cpqeyyfr5e8::::res://scene/pause_menu.tscn<>uid://cgfpjoak248yt::::res://scene/combat.tscn<>uid://crius772ncji1::::res://scene/options_menu.tscn
menu.tscn::PackedScene::2301993037653278356::1710170127::0::1::::<><>::res://script/menu.gd<>uid://bvgc55n0r1buh::::res://asset/image/Eurydice_Icone.png
options_menu.tscn::PackedScene::5983814946836012302::1710170127::0::1::::<><>::res://script/options_menu.gd<>res://script/Options.gd<>res://script/ConfigTouch.gd<>res://script/Sound.gd
pause_menu.tscn::PackedScene::4286587793288611705::1710170127::0::1::::<><>::res://script/pause_menu.gd
player.tscn::PackedScene::4890035026299616655::1710170127::0::1::::<><>::res://script/player.gd<>uid://b5yl1obrq1ynt::::res://asset/image/player.png
village.tscn::PackedScene::8408278970597335025::1710170624::0::1::::<><>::uid://c1umbe5qitt5r::::res://asset/image/TilesetFloor.png<>uid://luk3odbbju58::::res://asset/image/TilesetVillageAbandoned.png<>uid://bcjujl03aj76i::::res://scene/prefab/ghost.tscn<>uid://cbw1fr1ssv1ex::::res://scene/player.tscn
::res://scene/prefab/::1710164323
ghost.tscn::PackedScene::2546608800405722798::1710164323::0::1::::<><>::res://script/Ghost.gd<>uid://bpbgpkicrml1m::::res://asset/image/fantome.png
::res://script/::1710170729
annuler.gd::GDScript::-1::1706343790::0::1::::<>Button<>::
ath.gd::GDScript::-1::1710164154::0::1::::<>CanvasLayer<>::
bas.gd::GDScript::-1::1706343790::0::1::::<>Button<>::
CanvasLayerCombat.gd::GDScript::-1::1710164154::0::1::::<>CanvasLayer<>::
cercle.gd::GDScript::-1::1710165994::0::1::::<>RigidBody2D<>::
combat.gd::GDScript::-1::1710167633::0::1::::<>Node2D<>::
ConfigTouch.gd::GDScript::-1::1710164154::0::1::::<>Control<>::
Control_musique.gd::GDScript::-1::1707209244::0::1::::<>Control<>::
dongeon.gd::GDScript::-1::1710164154::0::1::::<>Node2D<>::
droite.gd::GDScript::-1::1706343790::0::1::::<>Button<>::
exit.gd::GDScript::-1::1706305431::0::1::::<>Button<>::
gauche.gd::GDScript::-1::1706343790::0::1::::<>Button<>::
Ghost.gd::GDScript::-1::1710167523::0::1::::<>CharacterBody2D<>::
haut.gd::GDScript::-1::1706343794::0::1::::<>Button<>::
interagire.gd::GDScript::-1::1706343790::0::1::::<>Button<>::
LabelPause.gd::GDScript::-1::1706295393::0::1::::<>Label<>::
main.gd::GDScript::-1::1710164154::0::1::::GameManager<>Node<>::
menu.gd::GDScript::-1::1710164154::0::1::::<>Control<>::
menu_control.gd::GDScript::-1::1710164154::0::1::::<>Control<>::
musique1.gd::GDScript::-1::1706343790::0::1::::<>Button<>::
musique2.gd::GDScript::-1::1706343790::0::1::::<>Button<>::
musique3.gd::GDScript::-1::1706343790::0::1::::<>Button<>::
musique4.gd::GDScript::-1::1706343790::0::1::::<>Button<>::
musiqueGame.gd::GDScript::-1::1710167234::0::1::::<>Control<>::
musique_ambience.gd::GDScript::-1::1710164154::0::1::::<>AudioStreamPlayer<>::
option.gd::GDScript::-1::1710164154::0::1::::<>Control<>::
Options.gd::GDScript::-1::1710164154::0::1::::<>Control<>::
options_menu.gd::GDScript::-1::1710164154::0::1::::<>Control<>::
pause.gd::GDScript::-1::1706343790::0::1::::<>Button<>::
pause_menu.gd::GDScript::-1::1710164323::0::1::::<>Control<>::
play.gd::GDScript::-1::1706305431::0::1::::<>Button<>::
player.gd::GDScript::-1::1710170127::0::1::::<>CharacterBody2D<>::
retour.gd::GDScript::-1::1707209209::0::1::::<>Control<>::
son.gd::GDScript::-1::1706305431::0::1::::<>Button<>::
Sound.gd::GDScript::-1::1710164154::0::1::::<>Control<>::
VBoxContainer.gd::GDScript::-1::1707209036::0::1::::<>VBoxContainer<>::
world.gd::GDScript::-1::1710170729::0::1::::GameManager<>Node<>::
