ea4bc82a6ad023ab7ee23ee620429895
::res://::1707219425
icon.svg::CompressedTexture2D::3218856149569464523::1707121494::1707121509::1::::<><>::
optionMusique.txt::TextFile::-1::1707218939::0::1::::<><>::
optionTouch.txt::TextFile::-1::1707121598::0::1::::<><>::
README.md::TextFile::-1::1707121598::0::1::::<><>::
::res://asset/::1707219250
new_theme.tres::Theme::9100287249305201078::1707219250::0::1::::<><>::uid://01x17hllpvfv::::res://asset/PixelGameFont.ttf
PixelGameFont.ttf::FontFile::1809839526107458651::1705047882::1705047882::1::::<><>::
::res://asset/image/::1707125624
Eurydice_Icone.png::CompressedTexture2D::3872949271361408371::1705047882::1705047882::1::::<><>::
fantome.png::CompressedTexture2D::3441709342588829404::1705047882::1705047882::1::::<><>::
piece.png::CompressedTexture2D::4261851434789523192::1705047882::1705047882::1::::<><>::
player.png::CompressedTexture2D::4542346114160005725::1705047882::1705047882::1::::<><>::
spritePlayer.png::CompressedTexture2D::5016778192308853270::1705047882::1705047882::1::::<><>::
terrain-map-v7.png::CompressedTexture2D::3009852447774797735::1705047882::1705047882::1::::<><>::
terrain-v7.png::CompressedTexture2D::7802219647871692977::1705047882::1705047882::1::::<><>::
TilesetFloor.png::CompressedTexture2D::6639769503939302385::1705047882::1705047882::1::::<><>::
TilesetNature.png::CompressedTexture2D::7835791571400163408::1705047882::1705047882::1::::<><>::
TilesetVillageAbandoned.png::CompressedTexture2D::814022747265018405::1705047882::1705047882::1::::<><>::
volcanoe_assets.png::CompressedTexture2D::7963434282002550318::1707125624::1707125624::1::::<><>::
volcanoe_tiles.png::CompressedTexture2D::642752613491774118::1707125613::1707125613::1::::<><>::
::res://asset/son/::1707121598
musique_ambience.mp3::AudioStreamMP3::1073756954223868178::1707121598::1707121598::1::::<><>::
::res://scene/::1707219250
combat.tscn::PackedScene::5205223880839852447::1707218939::0::1::::<><>::uid://bvgc55n0r1buh::::res://asset/image/Eurydice_Icone.png<>uid://cdqfuscna24uc::::res://asset/image/spritePlayer.png<>uid://bpbgpkicrml1m::::res://asset/image/fantome.png
dongeon.tscn::PackedScene::2786588560291511465::1707219250::0::1::::<><>::uid://jfmboeq4getq::::res://asset/image/volcanoe_tiles.png
main.tscn::PackedScene::464497570448879904::1707218939::0::1::::<><>::res://script/world.gd<>uid://cbw1fr1ssv1ex::::res://scene/player.tscn<>res://script/worldHide.gd<>res://script/player.gd<>uid://luk3odbbju58::::res://asset/image/TilesetVillageAbandoned.png<>uid://c1umbe5qitt5r::::res://asset/image/TilesetFloor.png<>uid://djfpog3tl1m2l::::res://asset/image/terrain-v7.png<>uid://bp2lu2olcnfuc::::res://scene/pnj.tscn<>res://script/pnj.gd<>res://script/ath.gd<>uid://d2winwbx7no1c::::res://asset/new_theme.tres<>uid://b1yqcnpvgho3q::::res://asset/image/piece.png<>uid://01x17hllpvfv::::res://asset/PixelGameFont.ttf<>uid://b2cpqeyyfr5e8::::res://scene/pause_menu.tscn<>uid://cgfpjoak248yt::::res://scene/combat.tscn<>res://script/CanvasLayerCombat.gd<>res://script/combat.gd
menu.tscn::PackedScene::4030461363096473770::1707218939::0::1::::<><>::uid://bvgc55n0r1buh::::res://asset/image/Eurydice_Icone.png<>uid://01x17hllpvfv::::res://asset/PixelGameFont.ttf<>res://script/play.gd<>res://script/exit.gd<>res://script/option.gd<>res://script/retour.gd<>res://script/Control_touche.gd<>res://script/son.gd<>res://script/haut.gd<>res://script/LabelHaut.gd<>res://script/bas.gd<>res://script/gauche.gd<>res://script/droite.gd<>res://script/LabelBas.gd<>res://script/interagire.gd<>res://script/annuler.gd<>res://script/LabelGauche.gd<>res://script/pause.gd<>res://script/musique1.gd<>res://script/LabelDroite.gd<>res://script/musique2.gd<>res://script/LabelInteragire.gd<>res://script/musique3.gd<>res://script/musique4.gd<>res://script/LabelAnnuler.gd<>res://script/LabelPause.gd<>res://script/LabelMusique1.gd<>res://script/LabelMusique2.gd<>res://script/LabelMusique3.gd<>res://script/LabelMusique4.gd<>uid://pkevc5x0lx8m::::res://asset/son/musique_ambience.mp3<>res://script/Control_musique.gd<>res://script/musique_ambience.gd
pause_menu.tscn::PackedScene::4286587793288611705::1707218939::0::1::::<><>::res://script/pause_menu.gd<>res://script/VBoxContainer.gd<>res://script/retour.gd<>res://script/son.gd<>res://script/Control_touche.gd<>res://script/haut.gd<>res://script/LabelHaut.gd<>res://script/bas.gd<>res://script/LabelBas.gd<>res://script/gauche.gd<>res://script/LabelGauche.gd<>res://script/droite.gd<>res://script/LabelDroite.gd<>res://script/interagire.gd<>res://script/LabelInteragire.gd<>res://script/annuler.gd<>res://script/LabelAnnuler.gd<>res://script/pause.gd<>res://script/LabelPause.gd<>res://script/musique1.gd<>res://script/LabelMusique1.gd<>res://script/musique2.gd<>res://script/LabelMusique2.gd<>res://script/musique3.gd<>res://script/LabelMusique3.gd<>res://script/musique4.gd<>res://script/LabelMusique4.gd<>res://script/Control_musique.gd
player.tscn::PackedScene::4890035026299616655::1707218939::0::1::::<><>::uid://b5yl1obrq1ynt::::res://asset/image/player.png
pnj.tscn::PackedScene::3495696580682425254::1707218939::0::1::::<><>::uid://bpbgpkicrml1m::::res://asset/image/fantome.png
::res://script/::1707218939
annuler.gd::GDScript::-1::1707121598::0::1::::<>Button<>::
ath.gd::GDScript::-1::1707218939::0::1::::<>CanvasLayer<>::
bas.gd::GDScript::-1::1707121598::0::1::::<>Button<>::
CanvasLayerCombat.gd::GDScript::-1::1707218939::0::1::::<>CanvasLayer<>::
combat.gd::GDScript::-1::1707218939::0::1::::<>Node2D<>::
Control_musique.gd::GDScript::-1::1707121598::0::1::::<>Control<>::
Control_touche.gd::GDScript::-1::1707121598::0::1::::<>Control<>::
droite.gd::GDScript::-1::1707121598::0::1::::<>Button<>::
exit.gd::GDScript::-1::1707121598::0::1::::<>Button<>::
gauche.gd::GDScript::-1::1707121598::0::1::::<>Button<>::
haut.gd::GDScript::-1::1707121598::0::1::::<>Button<>::
interagire.gd::GDScript::-1::1707121598::0::1::::<>Button<>::
LabelAnnuler.gd::GDScript::-1::1707121598::0::1::::<>Label<>::
LabelBas.gd::GDScript::-1::1707121598::0::1::::<>Label<>::
LabelDroite.gd::GDScript::-1::1707121598::0::1::::<>Label<>::
LabelGauche.gd::GDScript::-1::1707121598::0::1::::<>Label<>::
LabelHaut.gd::GDScript::-1::1707121598::0::1::::<>Label<>::
LabelInteragire.gd::GDScript::-1::1707121598::0::1::::<>Label<>::
LabelMusique1.gd::GDScript::-1::1707121598::0::1::::<>Label<>::
LabelMusique2.gd::GDScript::-1::1707121598::0::1::::<>Label<>::
LabelMusique3.gd::GDScript::-1::1707121598::0::1::::<>Label<>::
LabelMusique4.gd::GDScript::-1::1707121598::0::1::::<>Label<>::
LabelPause.gd::GDScript::-1::1707121598::0::1::::<>Label<>::
musique1.gd::GDScript::-1::1707121598::0::1::::<>Button<>::
musique2.gd::GDScript::-1::1707121598::0::1::::<>Button<>::
musique3.gd::GDScript::-1::1707121598::0::1::::<>Button<>::
musique4.gd::GDScript::-1::1707121598::0::1::::<>Button<>::
musique_ambience.gd::GDScript::-1::1707218939::0::1::::<>AudioStreamPlayer<>::
option.gd::GDScript::-1::1707218939::0::1::::<>Control<>::
pause.gd::GDScript::-1::1707121598::0::1::::<>Button<>::
pause_menu.gd::GDScript::-1::1707218939::0::1::::<>Control<>::
play.gd::GDScript::-1::1707121598::0::1::::<>Button<>::
player.gd::GDScript::-1::1707218939::0::1::::<>CharacterBody2D<>::
pnj.gd::GDScript::-1::1707218939::0::1::::<>CharacterBody2D<>::
retour.gd::GDScript::-1::1707121598::0::1::::<>Control<>::
son.gd::GDScript::-1::1707121598::0::1::::<>Button<>::
VBoxContainer.gd::GDScript::-1::1707218939::0::1::::<>VBoxContainer<>::
world.gd::GDScript::-1::1707218939::0::1::::GameManager<>Node<>::
worldHide.gd::GDScript::-1::1707218939::0::1::::<>Node2D<>::
