ea4bc82a6ad023ab7ee23ee620429895
::res://::1710145912
export_presets.cfg::TextFile::-1::1708257751::0::1::::<><>::
icon.svg::CompressedTexture2D::3218856149569464523::1707302904::1707302904::1::::<><>::
optionMusique.txt::TextFile::-1::1707414073::0::1::::<><>::
optionTouch.txt::TextFile::-1::1707147285::0::1::::<><>::
README.md::TextFile::-1::1706294932::0::1::::<><>::
::res://asset/::1708257679
new_theme.tres::Theme::9100287249305201078::1708257679::0::1::::<><>::uid://01x17hllpvfv::::res://asset/PixelGameFont.ttf
PixelGameFont.ttf::FontFile::1809839526107458651::1706294932::1706294932::1::::<><>::
::res://asset/image/::1707465445
bleu.png::CompressedTexture2D::3051177686642674636::1707234233::1707234170::1::::<><>::
Eurydice_Icone.png::CompressedTexture2D::3872949271361408371::1707465445::1706294932::1::::<><>::
fantome.png::CompressedTexture2D::3441709342588829404::1706294932::1706294932::1::::<><>::
guitareMap.png::CompressedTexture2D::9174069738685140702::1707297047::1707297050::1::::<><>::
jaune.png::CompressedTexture2D::268414504724226686::1707234173::1707234170::1::::<><>::
piece.png::CompressedTexture2D::4261851434789523192::1706294932::1706294932::1::::<><>::
player.png::CompressedTexture2D::4542346114160005725::1706294932::1706294932::1::::<><>::
rouge.png::CompressedTexture2D::3992168578856655872::1707234175::1707234170::1::::<><>::
spritePlayer.png::CompressedTexture2D::5016778192308853270::1706294932::1706294932::1::::<><>::
terrain-map-v7.png::CompressedTexture2D::3009852447774797735::1706294932::1706294932::1::::<><>::
terrain-v7.png::CompressedTexture2D::7802219647871692977::1706294932::1706294932::1::::<><>::
TilesetFloor.png::CompressedTexture2D::6639769503939302385::1706294932::1706294932::1::::<><>::
TilesetNature.png::CompressedTexture2D::7835791571400163408::1706294932::1706294932::1::::<><>::
TilesetVillageAbandoned.png::CompressedTexture2D::814022747265018405::1706294932::1706294932::1::::<><>::
vert.png::CompressedTexture2D::4143352371914017780::1707234174::1707234170::1::::<><>::
volcanoe_assets.png::CompressedTexture2D::7963434282002550318::1707302904::1707302910::1::::<><>::
volcanoe_tiles.png::CompressedTexture2D::642752613491774118::1707302904::1707302910::1::::<><>::
::res://asset/son/::1707397160
Enthousiaste_002.mp3::AudioStreamMP3::3260616689565509393::1707383521::1707397160::1::::<><>::
musique_ambience.mp3::AudioStreamMP3::1073756954223868178::1706295735::1706295805::1::::<><>::
::res://image/::1707471654
combateuri.png::CompressedTexture2D::7908455877805049568::1707465445::1707471654::1::::<><>::
eurymap.png::CompressedTexture2D::1631330124256913853::1707465445::1707471654::1::::<><>::
::res://scene/::1708257680
combat.tscn::PackedScene::5205223880839852447::1708257680::0::1::::<><>::uid://bvgc55n0r1buh::::res://asset/image/Eurydice_Icone.png<>res://script/musiqueGame.gd<>uid://cdqfuscna24uc::::res://asset/image/spritePlayer.png<>uid://bpbgpkicrml1m::::res://asset/image/fantome.png<>uid://d3x8uaaqxl023::::res://asset/image/guitareMap.png<>uid://bmpp4638jprxx::::res://asset/son/Enthousiaste_002.mp3
dongeon.tscn::PackedScene::4133551104121130989::1708257680::0::1::::<><>::uid://jfmboeq4getq::::res://asset/image/volcanoe_tiles.png<>uid://cbw1fr1ssv1ex::::res://scene/player.tscn<>uid://dlpsumvc0sqj3::::res://asset/image/volcanoe_assets.png<>res://script/player.gd
main.tscn::PackedScene::464497570448879904::1708257680::0::1::::<><>::res://script/world.gd<>uid://cbw1fr1ssv1ex::::res://scene/player.tscn<>res://script/worldHide.gd<>res://script/player.gd<>uid://luk3odbbju58::::res://asset/image/TilesetVillageAbandoned.png<>uid://c1umbe5qitt5r::::res://asset/image/TilesetFloor.png<>uid://djfpog3tl1m2l::::res://asset/image/terrain-v7.png<>uid://bp2lu2olcnfuc::::res://scene/pnj.tscn<>res://script/pnj.gd<>res://script/ath.gd<>uid://d2winwbx7no1c::::res://asset/new_theme.tres<>uid://b1yqcnpvgho3q::::res://asset/image/piece.png<>uid://01x17hllpvfv::::res://asset/PixelGameFont.ttf<>uid://b2cpqeyyfr5e8::::res://scene/pause_menu.tscn<>uid://cgfpjoak248yt::::res://scene/combat.tscn<>res://script/CanvasLayerCombat.gd<>res://script/combat.gd
menu.tscn::PackedScene::4030461363096473770::1708257680::0::1::::<><>::uid://bvgc55n0r1buh::::res://asset/image/Eurydice_Icone.png<>uid://01x17hllpvfv::::res://asset/PixelGameFont.ttf<>res://script/play.gd<>res://script/exit.gd<>res://script/option.gd<>res://script/retour.gd<>res://script/Control_touche.gd<>res://script/son.gd<>res://script/haut.gd<>res://script/LabelHaut.gd<>res://script/bas.gd<>res://script/gauche.gd<>res://script/droite.gd<>res://script/LabelBas.gd<>res://script/interagire.gd<>res://script/annuler.gd<>res://script/LabelGauche.gd<>res://script/pause.gd<>res://script/musique1.gd<>res://script/LabelDroite.gd<>res://script/musique2.gd<>res://script/LabelInteragire.gd<>res://script/musique3.gd<>res://script/musique4.gd<>res://script/LabelAnnuler.gd<>res://script/LabelPause.gd<>res://script/LabelMusique1.gd<>res://script/LabelMusique2.gd<>res://script/LabelMusique3.gd<>res://script/LabelMusique4.gd<>uid://pkevc5x0lx8m::::res://asset/son/musique_ambience.mp3<>res://script/Control_musique.gd<>res://script/musique_ambience.gd
pause_menu.tscn::PackedScene::4286587793288611705::1708257680::0::1::::<><>::res://script/pause_menu.gd<>res://script/VBoxContainer.gd<>res://script/retour.gd<>res://script/son.gd<>res://script/Control_touche.gd<>res://script/haut.gd<>res://script/LabelHaut.gd<>res://script/bas.gd<>res://script/LabelBas.gd<>res://script/gauche.gd<>res://script/LabelGauche.gd<>res://script/droite.gd<>res://script/LabelDroite.gd<>res://script/interagire.gd<>res://script/LabelInteragire.gd<>res://script/annuler.gd<>res://script/LabelAnnuler.gd<>res://script/pause.gd<>res://script/LabelPause.gd<>res://script/musique1.gd<>res://script/LabelMusique1.gd<>res://script/musique2.gd<>res://script/LabelMusique2.gd<>res://script/musique3.gd<>res://script/LabelMusique3.gd<>res://script/musique4.gd<>res://script/LabelMusique4.gd<>res://script/Control_musique.gd<>res://script/musique_ambience.gd
player.tscn::PackedScene::4890035026299616655::1708257679::0::1::::<><>::uid://b5yl1obrq1ynt::::res://asset/image/player.png
pnj.tscn::PackedScene::3495696580682425254::1708257679::0::1::::<><>::uid://bpbgpkicrml1m::::res://asset/image/fantome.png
::res://script/::1708257679
annuler.gd::GDScript::-1::1706343790::0::1::::<>Button<>::
ath.gd::GDScript::-1::1707311125::0::1::::<>CanvasLayer<>::
bas.gd::GDScript::-1::1706343790::0::1::::<>Button<>::
CanvasLayerCombat.gd::GDScript::-1::1707397107::0::1::::<>CanvasLayer<>::
cercle.gd::GDScript::-1::1707388878::0::1::::<>RigidBody2D<>::
combat.gd::GDScript::-1::1707469961::0::1::::<>Node2D<>::
Control_musique.gd::GDScript::-1::1707209244::0::1::::<>Control<>::
Control_touche.gd::GDScript::-1::1707213096::0::1::::<>Control<>::
droite.gd::GDScript::-1::1706343790::0::1::::<>Button<>::
exit.gd::GDScript::-1::1706305431::0::1::::<>Button<>::
gauche.gd::GDScript::-1::1706343790::0::1::::<>Button<>::
haut.gd::GDScript::-1::1706343794::0::1::::<>Button<>::
interagire.gd::GDScript::-1::1706343790::0::1::::<>Button<>::
LabelAnnuler.gd::GDScript::-1::1706295393::0::1::::<>Label<>::
LabelBas.gd::GDScript::-1::1706295393::0::1::::<>Label<>::
LabelDroite.gd::GDScript::-1::1706295393::0::1::::<>Label<>::
LabelGauche.gd::GDScript::-1::1706295393::0::1::::<>Label<>::
LabelHaut.gd::GDScript::-1::1706305704::0::1::::<>Label<>::
LabelInteragire.gd::GDScript::-1::1706295393::0::1::::<>Label<>::
LabelMusique1.gd::GDScript::-1::1706295393::0::1::::<>Label<>::
LabelMusique2.gd::GDScript::-1::1706295393::0::1::::<>Label<>::
LabelMusique3.gd::GDScript::-1::1706295393::0::1::::<>Label<>::
LabelMusique4.gd::GDScript::-1::1706295393::0::1::::<>Label<>::
LabelPause.gd::GDScript::-1::1706295393::0::1::::<>Label<>::
musique1.gd::GDScript::-1::1706343790::0::1::::<>Button<>::
musique2.gd::GDScript::-1::1706343790::0::1::::<>Button<>::
musique3.gd::GDScript::-1::1706343790::0::1::::<>Button<>::
musique4.gd::GDScript::-1::1706343790::0::1::::<>Button<>::
musiqueGame.gd::GDScript::-1::1707471947::0::1::::<>Control<>::
musique_ambience.gd::GDScript::-1::1707471947::0::1::::<>Node<>::
option.gd::GDScript::-1::1707226836::0::1::::<>Control<>::
pause.gd::GDScript::-1::1706343790::0::1::::<>Button<>::
pause_menu.gd::GDScript::-1::1707387289::0::1::::<>Control<>::
play.gd::GDScript::-1::1706305431::0::1::::<>Button<>::
player.gd::GDScript::-1::1707471654::0::1::::<>CharacterBody2D<>::
pnj.gd::GDScript::-1::1707469961::0::1::::<>CharacterBody2D<>::
retour.gd::GDScript::-1::1707209209::0::1::::<>Control<>::
son.gd::GDScript::-1::1706305431::0::1::::<>Button<>::
VBoxContainer.gd::GDScript::-1::1707209036::0::1::::<>VBoxContainer<>::
world.gd::GDScript::-1::1708257679::0::1::::GameManager<>Node<>::
worldHide.gd::GDScript::-1::1707134916::0::1::::<>Node2D<>::
