ea4bc82a6ad023ab7ee23ee620429895
::res://::1704978682
icon.svg::CompressedTexture2D::5752455154620018049::1704723164::1704965552::1::::<><>::
README.md::TextFile::-1::1704965552::0::1::::<><>::
theme.tres::Theme::5550882745482361193::1704967289::0::1::::<><>::
::res://assets/::1704965552
::res://camera/::1704965552
FollowingCamera.gd::GDScript::-1::1704965552::0::1::::<>Camera2D<>::
::res://control/::1704965552
Main.gd::GDScript::-1::1704965552::0::1::::<>Control<>::
::res://images/::1704969899
Eurydice_Icone.png::CompressedTexture2D::5441410747932640381::1704965552::1704965552::1::::<><>::
fantome.png::CompressedTexture2D::2580210638357561618::1704969876::1704969899::1::::<><>::
lava animation.png::CompressedTexture2D::4310437871810594092::1704965552::1704965552::1::::<><>::
objets.png::CompressedTexture2D::6442559160881489058::1704965552::1704965552::1::::<><>::
piece.png::CompressedTexture2D::5439326713572523812::1704965552::1704965552::1::::<><>::
player.png::CompressedTexture2D::8045714975298437571::1704965552::1704965552::1::::<><>::
rouage.png::CompressedTexture2D::9067420584426599588::1704965552::1704965552::1::::<><>::
terrain-map-v7.png::CompressedTexture2D::1186451569035281932::1704965552::1704965552::1::::<><>::
terrain-v7.png::CompressedTexture2D::8819458600303815327::1704965552::1704965552::1::::<><>::
::res://player/::1704972492
player.gd::GDScript::-1::1704971642::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1656268404429670326::1704972492::0::1::::<><>::res://player/player.gd<>uid://dmvn0rf41ogjj::::res://images/player.png
::res://scene/::1704972492
EurydiceIcone.gd::GDScript::-1::1704965552::0::1::::<>Sprite2D<>::
ghost.gd::GDScript::-1::1704971874::0::1::::<>CharacterBody2D<>::
menu.tscn::PackedScene::4957469259537864860::1704972492::0::1::::<><>::res://control/Main.gd<>uid://cjr4ifpxhmfo4::::res://images/Eurydice_Icone.png
pause_menu.gd::GDScript::-1::1704965552::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::4286587793288611705::1704972492::0::1::::<><>::res://scene/pause_menu.gd
world.gd::GDScript::-1::1704965552::0::1::::GameManager<>Node2D<>::
world.tscn::PackedScene::4479833489151186314::1704972492::0::1::::<><>::res://scene/world.gd<>uid://xukq7ooyyiaw::::res://player/player.tscn<>uid://cx13ajm00k52u::::res://images/objets.png<>uid://clc5h0mnm64a4::::res://theme.tres<>uid://q5yxix53y6xc::::res://images/terrain-map-v7.png<>uid://dxwhgu74v6ebf::::res://images/terrain-v7.png<>res://camera/FollowingCamera.gd<>uid://b2oajt8f4m62k::::res://images/lava animation.png<>uid://cjq36fhl5hvii::::res://images/piece.png<>res://scene/ghost.gd<>uid://b2cpqeyyfr5e8::::res://scene/pause_menu.tscn<>uid://d2gldewey0ulw::::res://images/rouage.png<>uid://bc04xsh2tt4uo::::res://images/fantome.png
