ea4bc82a6ad023ab7ee23ee620429895
::res://::1706347752
option.txt::TextFile::-1::1706347674::0::1::::<><>::
README.md::TextFile::-1::1706294932::0::1::::<><>::
::res://asset/::1706295932
new_theme.tres::Theme::9100287249305201078::1706295932::0::1::::<><>::uid://01x17hllpvfv::::res://asset/PixelGameFont.ttf
PixelGameFont.ttf::FontFile::1809839526107458651::1706294932::1706294932::1::::<><>::
::res://asset/image/::1706294932
Eurydice_Icone.png::CompressedTexture2D::3872949271361408371::1706294932::1706294932::1::::<><>::
fantome.png::CompressedTexture2D::3441709342588829404::1706294932::1706294932::1::::<><>::
piece.png::CompressedTexture2D::4261851434789523192::1706294932::1706294932::1::::<><>::
player.png::CompressedTexture2D::4542346114160005725::1706294932::1706294932::1::::<><>::
spritePlayer.png::CompressedTexture2D::5016778192308853270::1706294932::1706294932::1::::<><>::
terrain-map-v7.png::CompressedTexture2D::3009852447774797735::1706294932::1706294932::1::::<><>::
terrain-v7.png::CompressedTexture2D::7802219647871692977::1706294932::1706294932::1::::<><>::
TilesetFloor.png::CompressedTexture2D::6639769503939302385::1706294932::1706294932::1::::<><>::
TilesetNature.png::CompressedTexture2D::7835791571400163408::1706294932::1706294932::1::::<><>::
TilesetVillageAbandoned.png::CompressedTexture2D::814022747265018405::1706294932::1706294932::1::::<><>::
::res://asset/son/::1706295805
musique_ambience.mp3::AudioStreamMP3::1073756954223868178::1706295735::1706295805::1::::<><>::
::res://scene/::1706347650
main.tscn::PackedScene::464497570448879904::1706347649::0::1::::<><>::uid://cbw1fr1ssv1ex::::res://scene/player.tscn<>res://script/player.gd<>uid://luk3odbbju58::::res://asset/image/TilesetVillageAbandoned.png<>uid://c1umbe5qitt5r::::res://asset/image/TilesetFloor.png<>uid://djfpog3tl1m2l::::res://asset/image/terrain-v7.png<>uid://bp2lu2olcnfuc::::res://scene/pnj.tscn<>uid://bpbgpkicrml1m::::res://asset/image/fantome.png<>res://script/ath.gd<>uid://d2winwbx7no1c::::res://asset/new_theme.tres<>uid://b1yqcnpvgho3q::::res://asset/image/piece.png<>uid://01x17hllpvfv::::res://asset/PixelGameFont.ttf
menu.tscn::PackedScene::4030461363096473770::1706347650::0::1::::<><>::uid://bvgc55n0r1buh::::res://asset/image/Eurydice_Icone.png<>uid://01x17hllpvfv::::res://asset/PixelGameFont.ttf<>res://script/play.gd<>res://script/exit.gd<>res://script/option.gd<>res://script/retour.gd<>res://script/Control_touche.gd<>res://script/son.gd<>res://script/haut.gd<>res://script/LabelHaut.gd<>res://script/bas.gd<>res://script/gauche.gd<>res://script/droite.gd<>res://script/LabelBas.gd<>res://script/interagire.gd<>res://script/annuler.gd<>res://script/LabelGauche.gd<>res://script/pause.gd<>res://script/musique1.gd<>res://script/LabelDroite.gd<>res://script/musique2.gd<>res://script/LabelInteragire.gd<>res://script/musique3.gd<>res://script/musique4.gd<>res://script/LabelAnnuler.gd<>res://script/LabelPause.gd<>res://script/LabelMusique1.gd<>res://script/LabelMusique2.gd<>res://script/LabelMusique3.gd<>res://script/LabelMusique4.gd<>uid://pkevc5x0lx8m::::res://asset/son/musique_ambience.mp3<>res://script/Control_musique.gd<>res://script/musique_ambience.gd
player.tscn::PackedScene::4890035026299616655::1706347649::0::1::::<><>::uid://b5yl1obrq1ynt::::res://asset/image/player.png
pnj.tscn::PackedScene::3495696580682425254::1706347649::0::1::::<><>::
::res://script/::1706347649
annuler.gd::GDScript::-1::1706343790::0::1::::<>Button<>::
ath.gd::GDScript::-1::1706305496::0::1::::<>CanvasLayer<>::
bas.gd::GDScript::-1::1706343790::0::1::::<>Button<>::
Control_musique.gd::GDScript::-1::1706299445::0::1::::<>Control<>::
Control_touche.gd::GDScript::-1::1706346270::0::1::::<>Control<>::
droite.gd::GDScript::-1::1706343790::0::1::::<>Button<>::
exit.gd::GDScript::-1::1706305431::0::1::::<>Button<>::
gauche.gd::GDScript::-1::1706343790::0::1::::<>Button<>::
haut.gd::GDScript::-1::1706343794::0::1::::<>Button<>::
interagire.gd::GDScript::-1::1706343790::0::1::::<>Button<>::
LabelAnnuler.gd::GDScript::-1::1706295393::0::1::::<>Label<>::
LabelBas.gd::GDScript::-1::1706295393::0::1::::<>Label<>::
LabelDroite.gd::GDScript::-1::1706295393::0::1::::<>Label<>::
LabelGauche.gd::GDScript::-1::1706295393::0::1::::<>Label<>::
LabelHaut.gd::GDScript::-1::1706305704::0::1::::<>Label<>::
LabelInteragire.gd::GDScript::-1::1706295393::0::1::::<>Label<>::
LabelMusique1.gd::GDScript::-1::1706295393::0::1::::<>Label<>::
LabelMusique2.gd::GDScript::-1::1706295393::0::1::::<>Label<>::
LabelMusique3.gd::GDScript::-1::1706295393::0::1::::<>Label<>::
LabelMusique4.gd::GDScript::-1::1706295393::0::1::::<>Label<>::
LabelPause.gd::GDScript::-1::1706295393::0::1::::<>Label<>::
musique1.gd::GDScript::-1::1706343790::0::1::::<>Button<>::
musique2.gd::GDScript::-1::1706343790::0::1::::<>Button<>::
musique3.gd::GDScript::-1::1706343790::0::1::::<>Button<>::
musique4.gd::GDScript::-1::1706343790::0::1::::<>Button<>::
musique_ambience.gd::GDScript::-1::1706347649::0::1::::<>AudioStreamPlayer<>::
option.gd::GDScript::-1::1706305431::0::1::::<>Control<>::
pause.gd::GDScript::-1::1706343790::0::1::::<>Button<>::
play.gd::GDScript::-1::1706305431::0::1::::<>Button<>::
player.gd::GDScript::-1::1706294932::0::1::::<>CharacterBody2D<>::
retour.gd::GDScript::-1::1706305431::0::1::::<>Control<>::
son.gd::GDScript::-1::1706305431::0::1::::<>Button<>::
