ea4bc82a6ad023ab7ee23ee620429895
::res://::1707298775
optionMusique.txt::TextFile::-1::1707215686::0::1::::<><>::
optionTouch.txt::TextFile::-1::1707215652::0::1::::<><>::
README.md::TextFile::-1::1707125743::0::1::::<><>::
::res://asset/::1707298662
new_theme.tres::Theme::9100287249305201078::1707298662::0::1::::<><>::uid://01x17hllpvfv::::res://asset/PixelGameFont.ttf
PixelGameFont.ttf::FontFile::1809839526107458651::1707125743::1707125743::1::::<><>::
::res://asset/image/::1707125743
Eurydice_Icone.png::CompressedTexture2D::3872949271361408371::1707125743::1707125743::1::::<><>::
fantome.png::CompressedTexture2D::3441709342588829404::1707125743::1707125743::1::::<><>::
piece.png::CompressedTexture2D::4261851434789523192::1707125743::1707125743::1::::<><>::
player.png::CompressedTexture2D::4542346114160005725::1707125743::1707125743::1::::<><>::
spritePlayer.png::CompressedTexture2D::5016778192308853270::1707125743::1707125743::1::::<><>::
terrain-map-v7.png::CompressedTexture2D::3009852447774797735::1707125743::1707125743::1::::<><>::
terrain-v7.png::CompressedTexture2D::7802219647871692977::1707125743::1707125743::1::::<><>::
TilesetFloor.png::CompressedTexture2D::6639769503939302385::1707125743::1707125743::1::::<><>::
TilesetNature.png::CompressedTexture2D::7835791571400163408::1707125743::1707125743::1::::<><>::
TilesetVillageAbandoned.png::CompressedTexture2D::814022747265018405::1707125743::1707125743::1::::<><>::
::res://asset/son/::1707125743
musique_ambience.mp3::AudioStreamMP3::1073756954223868178::1707125743::1707125743::1::::<><>::
::res://scene/::1707298731
combat.tscn::PackedScene::5205223880839852447::1707298731::0::1::::<><>::uid://bvgc55n0r1buh::::res://asset/image/Eurydice_Icone.png<>uid://cdqfuscna24uc::::res://asset/image/spritePlayer.png<>uid://bpbgpkicrml1m::::res://asset/image/fantome.png
main.tscn::PackedScene::464497570448879904::1707298731::0::1::::<><>::res://script/world.gd<>uid://cbw1fr1ssv1ex::::res://scene/player.tscn<>res://script/worldHide.gd<>res://script/player.gd<>uid://luk3odbbju58::::res://asset/image/TilesetVillageAbandoned.png<>uid://c1umbe5qitt5r::::res://asset/image/TilesetFloor.png<>uid://djfpog3tl1m2l::::res://asset/image/terrain-v7.png<>uid://bp2lu2olcnfuc::::res://scene/pnj.tscn<>res://script/pnj.gd<>res://script/ath.gd<>uid://d2winwbx7no1c::::res://asset/new_theme.tres<>uid://b1yqcnpvgho3q::::res://asset/image/piece.png<>uid://01x17hllpvfv::::res://asset/PixelGameFont.ttf<>uid://b2cpqeyyfr5e8::::res://scene/pause_menu.tscn<>uid://cgfpjoak248yt::::res://scene/combat.tscn<>uid://bj0imulat1001::::res://scene/options_menu.tscn<>res://script/CanvasLayerCombat.gd<>res://script/combat.gd<>uid://72dqvj3wq7oy::::res://scene/menu.tscn
menu.tscn::PackedScene::2301993037653278356::1707298731::0::1::::<><>::res://script/menu.gd<>uid://bvgc55n0r1buh::::res://asset/image/Eurydice_Icone.png
NPC.tscn::PackedScene::9132380449630805611::1707294135::0::1::::<><>::res://script/NPC.gd<>uid://bpbgpkicrml1m::::res://asset/image/fantome.png
options_menu.tscn::PackedScene::3070237953242170896::1707298731::0::1::::<><>::res://script/options_menu.gd<>res://script/Options.gd<>res://script/ConfigTouch.gd<>res://script/Sound.gd
pause_menu.tscn::PackedScene::4286587793288611705::1707298731::0::1::::<><>::res://script/pause_menu.gd
player.tscn::PackedScene::4890035026299616655::1707298731::0::1::::<><>::uid://b5yl1obrq1ynt::::res://asset/image/player.png
pnj.tscn::PackedScene::3495696580682425254::1707215686::0::1::::<><>::
::res://script/::1707298730
annuler.gd::GDScript::-1::1707125743::0::1::::<>Button<>::
ath.gd::GDScript::-1::1707215686::0::1::::<>CanvasLayer<>::
bas.gd::GDScript::-1::1707125743::0::1::::<>Button<>::
CanvasLayerCombat.gd::GDScript::-1::1707215686::0::1::::<>CanvasLayer<>::
combat.gd::GDScript::-1::1707215686::0::1::::<>Node2D<>::
ConfigTouch.gd::GDScript::-1::1707234248::0::1::::<>Control<>::
Control_musique.gd::GDScript::-1::1707125743::0::1::::<>Control<>::
droite.gd::GDScript::-1::1707125743::0::1::::<>Button<>::
exit.gd::GDScript::-1::1707125743::0::1::::<>Button<>::
gauche.gd::GDScript::-1::1707125743::0::1::::<>Button<>::
haut.gd::GDScript::-1::1707125743::0::1::::<>Button<>::
interagire.gd::GDScript::-1::1707125743::0::1::::<>Button<>::
LabelPause.gd::GDScript::-1::1707125743::0::1::::<>Label<>::
menu.gd::GDScript::-1::1707298730::0::1::::<>Control<>::
musique1.gd::GDScript::-1::1707125743::0::1::::<>Button<>::
musique2.gd::GDScript::-1::1707125743::0::1::::<>Button<>::
musique3.gd::GDScript::-1::1707125743::0::1::::<>Button<>::
musique4.gd::GDScript::-1::1707125743::0::1::::<>Button<>::
musique_ambience.gd::GDScript::-1::1707215686::0::1::::<>AudioStreamPlayer<>::
option.gd::GDScript::-1::1707215686::0::1::::<>Control<>::
Options.gd::GDScript::-1::1707228502::0::1::::<>Control<>::
options_menu.gd::GDScript::-1::1707228502::0::1::::<>Control<>::
pause.gd::GDScript::-1::1707125743::0::1::::<>Button<>::
pause_menu.gd::GDScript::-1::1707297212::0::1::::<>Control<>::
play.gd::GDScript::-1::1707125743::0::1::::<>Button<>::
player.gd::GDScript::-1::1707215686::0::1::::<>CharacterBody2D<>::
pnj.gd::GDScript::-1::1707215686::0::1::::<>CharacterBody2D<>::
retour.gd::GDScript::-1::1707215652::0::1::::<>Control<>::
son.gd::GDScript::-1::1707125743::0::1::::<>Button<>::
Sound.gd::GDScript::-1::1707217279::0::1::::<>Control<>::
VBoxContainer.gd::GDScript::-1::1707215686::0::1::::<>VBoxContainer<>::
world.gd::GDScript::-1::1707296539::0::1::::GameManager<>Node<>::
worldHide.gd::GDScript::-1::1707296855::0::1::::<>Node2D<>::
