[gd_scene load_steps=24 format=3 uid="uid://bmsw2a0tu65or"]

[ext_resource type="Texture2D" uid="uid://1skmhmuiq0bw" path="res://img/background2.jpeg" id="1_dppjj"]
[ext_resource type="Texture2D" uid="uid://danxl8n3mrsfa" path="res://img/contrebass.png" id="2_m1pgy"]
[ext_resource type="Texture2D" uid="uid://c81tlc7d272x8" path="res://img/guitare.png" id="3_a3wj4"]
[ext_resource type="Texture2D" uid="uid://c8lx25v8bgx2x" path="res://img/harpe.png" id="4_lyd6a"]
[ext_resource type="Texture2D" uid="uid://xrcrfyd6jwj3" path="res://img/luth.png" id="5_30g7i"]
[ext_resource type="Texture2D" uid="uid://xnd56r1lcalu" path="res://img/lyre.png" id="6_ubcpf"]
[ext_resource type="Texture2D" uid="uid://bnfwrc0ion0yq" path="res://img/violoncell.png" id="7_usqx6"]
[ext_resource type="Texture2D" uid="uid://jhyosbmfipf3" path="res://img/project.png" id="9_5pad6"]
[ext_resource type="Texture2D" uid="uid://cqcfpept2ifjj" path="res://img/guitareHero.png" id="10_5yn0e"]
[ext_resource type="Texture2D" uid="uid://csa4ny4pnhtjq" path="res://img/DinoSprites_-_doux.png" id="10_qcdt2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_drvkq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m1pgy")
}],
"loop": true,
"name": &"contrebass",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a3wj4")
}],
"loop": true,
"name": &"guitare",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lyd6a")
}],
"loop": true,
"name": &"harpe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_30g7i")
}],
"loop": true,
"name": &"luth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ubcpf")
}],
"loop": true,
"name": &"lyre",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_usqx6")
}],
"loop": true,
"name": &"violoncell",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nheqs"]
atlas = ExtResource("10_qcdt2")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sjsg"]
atlas = ExtResource("10_qcdt2")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cnf7"]
atlas = ExtResource("10_qcdt2")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouxi7"]
atlas = ExtResource("10_qcdt2")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_id4lc"]
atlas = ExtResource("10_qcdt2")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y8e1"]
atlas = ExtResource("10_qcdt2")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1hwr"]
atlas = ExtResource("10_qcdt2")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7jfn"]
atlas = ExtResource("10_qcdt2")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bolv"]
atlas = ExtResource("10_qcdt2")
region = Rect2(336, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wlmy"]
atlas = ExtResource("10_qcdt2")
region = Rect2(360, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhc4y"]
atlas = ExtResource("10_qcdt2")
region = Rect2(384, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_rgo7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nheqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sjsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cnf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouxi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id4lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y8e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1hwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7jfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bolv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wlmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhc4y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_dppjj")

[node name="Button" type="Button" parent="."]
offset_left = 798.0
offset_top = 524.0
offset_right = 1123.0
offset_bottom = 605.0
text = "play"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
process_callback = 0

[node name="Cat0" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(91, 96)
scale = Vector2(5.46875, 5.8125)

[node name="ColorRect" type="ColorRect" parent="Cat0"]
offset_left = -17.0
offset_top = -17.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Cat0"]
texture_filter = 1
position = Vector2(-1.09714, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_drvkq")
animation = &"harpe"

[node name="Project" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(231.75, 440.75)
scale = Vector2(12.4531, 12.1406)
texture = ExtResource("9_5pad6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(947, 308)
scale = Vector2(12.7812, 11.5938)
sprite_frames = SubResource("SpriteFrames_rgo7p")

[node name="GuitareHero" type="Sprite2D" parent="."]
position = Vector2(572, 175)
scale = Vector2(1.70625, 5.22222)
texture = ExtResource("10_5yn0e")
