[gd_scene load_steps=3 format=3 uid="uid://cpc360psqyn8l"]

[ext_resource type="Script" path="res://code/mob.gd" id="1_nbw4p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrlhe"]
size = Vector2(176, 174)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_nbw4p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(69, 69)
shape = SubResource("RectangleShape2D_qrlhe")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
