[gd_scene load_steps=10 format=3 uid="uid://d3d18blt0s82r"]

[ext_resource type="Script" path="res://script/NPC.gd" id="1_rvfp2"]
[ext_resource type="Texture2D" uid="uid://bpbgpkicrml1m" path="res://asset/image/fantome.png" id="2_romkl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_snert"]
atlas = ExtResource("2_romkl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pvsb"]
atlas = ExtResource("2_romkl")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk440"]
atlas = ExtResource("2_romkl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1atme"]
atlas = ExtResource("2_romkl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ehso"]
atlas = ExtResource("2_romkl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wgipl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snert")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pvsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk440")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1atme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ehso")
}],
"loop": true,
"name": &"Ghost",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1pb1g"]
radius = 3.0
height = 14.0

[node name="NPC" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
position = Vector2(107, 87)
scale = Vector2(2, 2)
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_rvfp2")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_wgipl")
animation = &"Ghost"
offset = Vector2(2.08165e-12, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1pb1g")
metadata/_edit_group_ = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 2
avoidance_enabled = true
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
