[gd_scene load_steps=6 format=3 uid="uid://ckdy38rpoxt6q"]

[ext_resource type="Script" path="res://code/player.gd" id="1_3whyy"]
[ext_resource type="Texture2D" uid="uid://7b4y4bts8ueg" path="res://img/cat2.bmp" id="1_cpec2"]
[ext_resource type="Texture2D" uid="uid://8juviuhtht13" path="res://img/cat3.bmp" id="2_sj2my"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jvnqd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cpec2")
}, {
"duration": 1.0,
"texture": ExtResource("2_sj2my")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dyqvr"]
radius = 96.0
height = 224.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(160, 96)
script = ExtResource("1_3whyy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(100, 96)
scale = Vector2(7.25, 7)
sprite_frames = SubResource("SpriteFrames_jvnqd")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(120, 96)
shape = SubResource("CapsuleShape2D_dyqvr")
