[gd_scene load_steps=4 format=3 uid="uid://chrsmf1jexlgs"]

[ext_resource type="Texture2D" uid="uid://b7wq6ex7f5a6j" path="res://img/nether_brick_by_fivezero09_d5joqjm-fullview.jpg" id="1_ngos2"]
[ext_resource type="Texture2D" uid="uid://ci0d21nvk8gp0" path="res://img/background1.jpg" id="2_b3oew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7x7l"]
size = Vector2(938, 57)

[node name="Node" type="Node"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(913, 350)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-444, 18.5)
shape = SubResource("RectangleShape2D_b7x7l")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 2
texture_repeat = 2
position = Vector2(-444, 18.5)
scale = Vector2(0.916016, 0.0989583)
texture = ExtResource("1_ngos2")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.490196, 0.262745, 0.415686, 1)
z_index = -4
texture_filter = 1
texture_repeat = 2
position = Vector2(576, 324)
scale = Vector2(1.84026, 1.03514)
texture = ExtResource("2_b3oew")
